<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sinchenko Yaroslav</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css"><!--[if lt IE 9]>
    <script>(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")</script>
    <script>(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")</script><![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row top_menu_line">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 no-padding">
          <div class="logo">~ slava sinchenko ~ </div>
          <div class="lid_wrapper">
            <div class="lid">Frontend / JavaScript developer</div>
            <div class="position">(junior/trainee)</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 left_col_wrapper">
          <div class="my_photo"></div>
          <div class="stats_wrapper">
            <div class="row">
              <div class="col-sm-9 col-sm-offset-2 block_name no-padding">Skills</div>
              <div class="col-xs-6 col-sm-9 col-sm-offset-2 no-padding">
                <ul class="skill_list">
                  <li class="oneskill">
                    <div class="skill_name">HTML&CSS3</div>
                    <ul class="star_group">
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star active"> </li>
                      <li class="star"> </li>
                    </ul>
                  </li>
                  <li class="oneskill">
                    <div class="skill_name">bootstrap</div>
                    <ul class="star_group">
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star"> </li>
                      <li class="star"> </li>
                    </ul>
                  </li>
                  <li class="oneskill">
                    <div class="skill_name">js (vanilla)</div>
                    <ul class="star_group">
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star semi_active"></li>
                      <li class="star"> </li>
                      <li class="star"> </li>
                    </ul>
                  </li>
                  <li class="oneskill">
                    <div class="skill_name">sass & LESS</div>
                    <ul class="star_group">
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star semi_active"></li>
                      <li class="star"> </li>
                      <li class="star"> </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-9 col-sm-offset-2 no-padding">
                <ul class="skill_list">
                  <li class="oneskill">
                    <div class="skill_name">gulp</div>
                    <ul class="star_group">
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star"></li>
                      <li class="star"> </li>
                      <li class="star"> </li>
                    </ul>
                  </li>
                  <li class="oneskill">
                    <div class="skill_name">git</div>
                    <ul class="star_group">
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star"></li>
                      <li class="star"> </li>
                      <li class="star"> </li>
                    </ul>
                  </li>
                  <li class="oneskill">
                    <div class="skill_name">photoshop</div>
                    <ul class="star_group">
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star active"></li>
                      <li class="star"> </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8 right_col_wrapper">rightCol</div>
      </div>
    </div>
  </body>
</html>